#------------------------UserPool Details-------------------------#
clientId = 3p5aqa1204192f05uuvtu33ois
userPoolId = eu-west-2_grcpz7rZb
endpoint = cognito-idp.eu-west-2.amazonaws.com
region = eu-west-2
#identityPoolId = us-east-1:f2810be3-a906-4a1e-83bc-aa1230b6789
identityPoolId = eu-west-2:0ae906cf-483d-48d0-b2ea-1122a405c2f8
poolArn = arn:aws:cognito-idp:eu-west-2:298158168034:userpool/eu-west-2_grcpz7rZb
clientSecret = fbto0hp26njo2kahi7o4i0jv79o5idh0od3kgvicpbclgstdvjl
smsRole = 298158168034:role/service-role/stylopaydemo-SMS-Role

#------------------------Agent Details-----------------------------#
Agent_Code=Agent_Code
Sub_Agent_Code=Sub_Agent_Code
Client_Agent_SubAgent_Name=StyloPayDemo